:global {
  .main {
    input {
      border: 0;
      outline: 0;
    }
    .upload_main {
      display: flex;
      flex-flow: column nowrap;
      .ant-form-item {
        margin: 0;
          .ant-upload{
            float: right;
          }
          .ant-upload-list{
            float: right;
            width: 230px;
            margin-right: 3px;
            background-color: #fbfbfb;
          }
        }
      }
    }
  }
