:global {
  .retire {
    width: 100%;
    background-color: #fff;
    border: 1px solid #d9d9d9;
    border-bottom: none;
    .retire_main {
      display: flex;
      flex-flow: column nowrap;
      height: 800px;
      .ant-form-item {
        border-bottom: 1px solid #d9d9d9;
        margin: 0;
        .ant-form-item-label {
          height: 100%;
          width: 450px;
          text-align: left;
          border-right: 1px solid #d9d9d9;
          padding-left: 20px;
          padding-top: 3px;
        }
        .ant-form-item-control-wrapper {
          height: 100%;
          padding: 5px 10px;
          button{
            margin-top: 3px;
          }
          .ant-upload{
            float: right;
          }
          .ant-upload-list{
            float: right;
            width: 230px;
            margin-right: 3px;
            background-color: #fbfbfb;
          }
        }
      }
      &_cont {
        width: 100%;
        &_left {
          width: 100%;
          height: 100%;
          float: left;
          display: flex;
          flex-direction: column;
          .ant-form-item {
            flex: 2;
          }
        }
        &-staff {
          flex: 1;
        }
      }
    }
  }
  .select{
    height: 400px;
    .query{
      border: 1px solid #e8e8e8;
      border-bottom: 0;
      .ant-form-item{
        margin-right: 2px;
      }
      button{
        margin-top: 3px;
        margin-right: 2px;
      }
    }
  }
}
