:global {
  .ant-table-tbody > tr {
    &:hover > td {
      background: transparent ! important;
    }
  }
  .table_name{
    list-style: none;
    input{
      outline: none;
      border: 0;
      background-color: #FAFAFA;
      border-bottom: 1px solid #000;
    }
    li:first-child{
      font-size: 25px;
      font-weight: normal;
      text-align: center;
    }
    li:nth-child(2){
      text-align: left;
    }
    li:last-child{
      text-align: left;
      margin-top: 10px;
      input{
        width: 140px;
      }
    }
  }

}
