:global{
  .setting-treelist{
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    padding: 5px;
    .tree-border{
      width: 1px;
      border-right:  1px solid #d9d9d9;
    }
    .ant-tree{
      height: 400px;
      overflow: scroll;
    }
  }
}

