:global(body) {
  background-color: #f0f2f5;
}

.w_h(@width:100%;@height:100%) {
  width: @width;
  height: @height;
}

  .App {
    .w_h();
    margin: 0;
    padding: 0;
    &Header {
      .w_h(100%, 152px);
    }
  }
  .header {
    &Top {
      width: 100%;
      height: 89px;
      .w_h(100%, 89px);
      background-image: url(../images/1.png);
      background-size: cover;
      &L {
        .w_h(92px, 54px);
        margin-left: 120px;
        margin-top: 12px;
        margin-right: 5px;
        display: inline-block;
        float: left;
        > img {
          .w_h(100%, 54px);
        }
      }
      &R {
        .w_h(315px, 37px);
        margin-top: 27px;
        float: left;
        .ant-input-affix-wrapper .ant-input-suffix .ant-btn-primary {
          color: #fff;
          background-color: #fff;
          border-color: #D8000F;
          color: #D8000F;
        }
      }
      &C {
        .w_h(206px, 24px);
        font-size: 18px;
        line-height: 24px;
        float: left;
        margin-right: 170px;
        margin-top: 40px;
      }
    }
    &Bottom {
      .w_h(100%, 63px);
      background-color: #D8000F;
      > nav {
        .w_h(420px, 63px);
        margin-left: 120px;
        > a {
          .w_h(128px, 63px);
          line-height: 63px;
          font-size: 15px;
          color: white;
          display: inline-block;
          text-align: center;
        }
      }
    }
  }

  .navActive {
    background-color: #B40710;
  }
  .ant-layout-sider-trigger {
    background-color: #fff !important;
  }
  .ant-layout-sider {
    background-color: #fff !important;
  }
  .anticon.anticon-left {
    color: rgba(0, 0, 0, 0.65);
  }
  .anticon.anticon-right {
    color: rgba(0, 0, 0, 0.65);
  }
  .ant-menu-item > a {
    color: rgba(0, 0, 0, 0.65);
  }
  .ant-menu-item-active {
    color: #D8000F !important;
  }
  .ant-menu-item.ant-menu-item-selected {
    background-color: #fff0f0 !important;
  }
  .ant-menu-item-selected > a, .ant-menu-item-selected > a:hover {
    color: #D8000F !important;
  }
  .ant-menu-vertical .ant-menu-item:after, .ant-menu-vertical-left .ant-menu-item:after, .ant-menu-vertical-right .ant-menu-item:after, .ant-menu-inline .ant-menu-item:after {
    border-right: 3px solid #D8000F !important;
  }
  .App .ant-layout-has-sider {
    min-height: 75vh !important;
  }
  :global(.ant-advanced-search-form) {
    padding: 24px;
    background: #fbfbfb;
    border: 1px solid #d9d9d9;
    border-radius: 6px;
  }
  :global(.ant-advanced-search-form .ant-form-item) {
    display: flex;
  }
  :global(.ant-form-item) {
    margin-bottom: 0px;
  }
  :global(.ant-advanced-search-form .ant-form-item-control-wrapper) {
    flex: 1;
  }
  :global(.ant-advanced-search-form .ant-form-item) {
    margin-bottom: 6px;
  }

