.page-module{
  background: #fff;
  padding: 24px;
  margin: 0;
  min-height: 280px;
  .search-form{
    padding: 20px;
    margin-bottom: 10px;
  }
}
:global(.ant-btn) {
  &:focus,
  &:hover{
    color: #fff;
  }
}
